// out: ../../../content/css/components/aside.css, compress: true
@import 'variables.less';
// Name:            aside
// Description:     Defines styles to create layouts with aside
//
// Component:       '.aside__*'
//                  '.aside__*'
//
// -------------------------------------------------
// Block '.aside'
// -------------------------------------------------
.aside{
    position: fixed;
    top: @top-menu-height;
    left: 0;
    bottom: 0;
    width: @aside-width;
    padding: 0;
    background: #fff;
    border-top: 1px solid #ddd;
    font-weight: 500;
    box-shadow: 10px 10px 40px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;

    // -------------------------------------------------
    // All modificators
    // -------------------------------------------------

    // Modificator '.aside.aside--wide'
    &&--wide{
        width: @aside-wide-width;
        background: #2c3136;
        box-shadow: none;
        color: #90a4ae;
        left: -@aside-wide-width;
        transform: all 300ms;

        .open &{
            box-shadow: 10px 0px 40px 0 rgba(0, 0, 0, 0.3);
            left: 0;
        }

        .aside__menu{

            &-item{
                padding-left: 10px;

                &:hover{
                    background-color: #33383e;
                }
                
                &.active{
                    border-color: #1784c7;

                    .aside__menu-icon{
                        color: #808080;
                    }    
                }
            }

            &-link{
                text-align: left;
                color: #ccc;
            }

            &-icon{
                color: #808080;
                font-size: 1rem;
            }

            &-text{
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                font-size: 0.8rem;
                line-height: 1rem;
                font-weight: 300;
                margin-left: 5px;
            }

        }
    }

    // -------------------------------------------------
    // All elements
    // -------------------------------------------------

    // Element '.aside .aside__back'
    & &__back{
        border-bottom: 1px dashed #3e444a;

        &-link{
            color: #95a8b2;
            font-size: 1rem;
            text-align: left;
            display: block;
            padding: 15px 20px;
        }

        &-text{
            vertical-align: middle;
            margin-left: 10px;
            font-size: 0.9rem;
        }
    }
    // // Element '.aside .aside__header'
    // & &__header{

    //     &-link{
    //         display: block;
    //         color: #95a8b2;
    //         font-size: 1.5rem;
    //         text-align: center;
    //         padding: 10px 0;
    //     }
    // }

    // Element '.aside .aside__menu'
    & &__menu{
        padding: 10px 0;

        &-item{
            color: #90a4ae;
            padding: 10px 0;
            border-left: 3px solid transparent;
            transition: all 250ms;

            &:hover{
                background-color: rgba(3, 169, 244, 0.05);
                border-color: rgba(3, 169, 244, 0.5);
                color: #647a88;
            }

            &.active{
                // background-color: rgba(3, 169, 244, 0.1);
                border-color: rgb(3, 169, 244);
                color: #647a88;

                .aside__menu-icon{
                    color: #03a9f4;
                }
            }
        }

        &-link{
            display: block;
            text-align: center;
            color: inherit;
        }

        &-icon{
            font-size: 1.5rem;
        }

        &-text{
            display: block;
            font-size: 0.6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 4px;
        }
    }

}
