// out: ../../../content/css/components/button.css, compress: true
@import 'variables.less';
// Name:            btn
// Description:     Defines styles for btns
//
// Component:       `btn`
//
// Sub-objects:     `btn-group`
//                  `btn__dropdown`
//
// Modifiers:       `btn--success`
//                  `btn--link`
//                  `btn--mini`
//                  `btn--sm`
//                  `btn--lg`
//
// States:          `active`
//
// ----------------------------------------------------------
// Block '.btn'
// ----------------------------------------------------------
.btn::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.btn {
    -webkit-appearance: none;
    margin: 0;
    border: none;
    overflow: visible;
    font: inherit;
    color: @btn-color;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 4px @btn-padding-horizontal;
    background: @btn-background;
    vertical-align: middle;
    line-height: @btn-line-height;
    min-height: @btn-height;
    font-size: @btn-font-size;
    text-decoration: none;
    text-align: center;
    border-radius: @btn-border-radius;
    font-weight: 400;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    transition: all 250ms;

    &:hover{
        background: @btn-hover-background;
        color: @btn-hover-color;
    }

    // ---------------------------------------------------------
    // All modificators
    // ---------------------------------------------------------

    // Modificator '.btn.btn--mini'
    &&--mini {
        min-height: @btn-mini-height;
        padding: 0 @btn-mini-padding-horizontal;
        line-height: @btn-mini-line-height;
        font-size: @btn-mini-font-size;
    }

    // Modificator '.btn.btn--sm'
    &&--sm {
        min-height: @btn-small-height;
        padding: 0 @btn-small-padding-horizontal;
        line-height: @btn-small-line-height;
        font-size: @btn-small-font-size;
    }

    // Modificator '.btn.btn--lg'
    &&--lg {
        min-height: @btn-height-large;
        padding: 0 @btn-padding-horizontal-large;
        line-height: @btn-line-height-large;
        font-size: @btn-font-size-large;
    }

    // Modificator '.btn.btn--success'
    &&--success {
        background-color: @btn-success-background;
        color: @btn-success-color ;

        // Action '.btn.btn--success:focus'
        // Action '.btn.btn--success:hover'
        &:focus,
        &:hover {
            background-color: @btn-success-hover-background;
            color: @btn-success-hover-color;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
        }

        // State '.btn.btn--success.active'
        // State '.btn.btn--success:active'
        &.active,
        &:active {
            background-color: @btn-success-active-background;
            color: @btn-success-active-color;
        }
    }

    // Modificator '.btn.btn--primary'
    &&--primary{
        background-color: @btn-primary-background;
        color: @btn-primary-color;

        // Action '.btn.btn--primary:focus'
        // Action '.btn.btn--primary:hover'
        &:focus,
        &:hover {
            background-color: @btn-primary-hover-background;
            color: @btn-primary-hover-color;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
        }

        // State '.btn.btn--primary.active'
        // State '.btn.btn--primary:active'
        &.active,
        &:active {
            background-color: @btn-primary-active-background;
            color: @btn-primary-active-color;
        }
    }
    
    // Modificator '.btn.btn--blue'
    &&--blue{
        background-color: @btn-blue-background;
        color: @btn-blue-color;

        // Action '.btn.btn--blue:focus'
        // Action '.btn.btn--blue:hover'
        &:focus,
        &:hover {
            background-color: @btn-blue-hover-background;
            color: @btn-blue-hover-color;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
        }

        // State '.btn.btn--blue.active'
        // State '.btn.btn--blue:active'
        &.active,
        &:active {
            background-color: @btn-blue-active-background;
            color: @btn-blue-active-color;
        }
    }

    // Modificator '.btn.btn--link'
    &&--link{
        background: transparent;

        // State '.btn.btn--link.active'
        // State '.btn.btn--link:active'
        // State '.btn.btn--link:disabled'
        // Action '.btn.btn--link:focus'
        // Action '.btn.btn--link:hover'
        &.active,
        &:active,
        &:disabled,
        &:focus,
        &:hover {
            background: none;
        }

        // State '.btn.btn--link.active'
        // State '.btn.btn--link:active'
        // Action '.btn.btn--link:focus'
        // Action '.btn.btn--link:hover'
        &.active,
        &:active,
        &:focus,
        &:hover {
            color: @btn-link-hover-color;
            text-decoration: @btn-link-hover-text-decoration;
        }

        // State '.btn.btn--link:disabled'
        &:disabled {
            color: @btn-link-disabled-color;
        }

        // Action '.btn.btn--link:focus'
        &:focus {
            outline: 1px dotted;
        }
    }

    // ---------------------------------------------------------
    // All elements
    // ---------------------------------------------------------

    & &__icon{
        display: inline-block;
        font-size: 1.2rem;
        vertical-align: text-top;

        & + .btn__text{
            margin-left: 5px;
        }
    }

    & &__text{
        display: inline-block;
        vertical-align: top;

        & + .btn__icon{
            margin-left: 5px;
        }
    }

    // Elements '.btn + .btn'
    & + .btn{
        margin-left: 6px;
    }

    & + .btn-group{
        margin-left: 6px;
    }

    &:not(:disabled) {
        cursor: pointer;
    }

    &:disabled {
        background-color: @btn-disabled-background;
        color: @btn-disabled-color;
    }

    &:focus,
    &:hover {
        color: @btn-hover-color;
        outline: none;
        text-decoration: none;
    }

    // Elements '.btn.active'
    // Elements '.btn:active'
    &.active,
    &:active {
        background-color: @btn-active-background;
        color: @btn-active-color;
    }
}

// --------------------------------------------------------
// BLock '.btn-group'
// --------------------------------------------------------
.btn-group {
    position: relative;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    
    // ---------------------------------------------------------
    // All modificator
    // ---------------------------------------------------------


    // ---------------------------------------------------------
    // All elements
    // ---------------------------------------------------------

    // Element '.btn-group > *'
    & > *{
        display: inline-block;
    }

    // Element '.btn-group + .btn'
    & + .btn{
        margin-left: 6px;        
    }

    // Element '.btn-group > .btn'
    & .btn{
        vertical-align: top;

        &--arrow{
            padding-left: 4px;
            padding-right: 4px;
        }
    }

    // Element '.btn-group > .btn:first-child'
    // Element '.btn-group > .btn:first-child .btn'
    & > .btn:first-child,
    & > div:first-child .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    // Element '.btn-group > .btn:last-child'
    // Element '.btn-group > .btn:last-child .btn'
    & > .btn:last-child,
    & > div:last-child .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    // Element '.btn-group > .btn:nth-child(n+2)'
    // Element '.btn-group > .btn:nth-child(n+2) .btn'
    & > .btn:nth-child(n+2),
    & > div:nth-child(n+2) .btn {
        margin-left: -3px;
    }
}

// --------------------------------------------------------
// BLock '.link'
// --------------------------------------------------------
.link {
    outline: none;
    text-decoration: underline;
    color: inherit;
    // color: #333;

    // Action '.link:hover'
    &:hover {
        text-decoration: none;
        color: inherit;
    }

    // Element '.link + .link'
    & + .link {
        margin-left: @link-margin;
    }

    // Element '.link__icon'
    &__icon{
        display: inline-block;
        margin-right: 2px;
        font-size: 15px;

        // Element '.link__icon'
        & + .link{
            margin-left: 4px;
        }
    }


    // ---------------------------------------------------------
    // All modificators
    // ---------------------------------------------------------

    // Modificator '.link.link--reset'
    &&--reset{
        border-color: transparent;
        text-decoration: none;
    }

    // Modificator '.link.link--line'
    &&--line{
        border-bottom: 1px solid;
        text-decoration: none;
    }

    // Modificator '.link.link--dashed'
    &&--dashed{
        border-bottom: 1px dashed;
        text-decoration: none;
    }

    // Modificator '.link.link--dotted'
    &&--dotted{
        border-bottom: 1px dotted;
        text-decoration: none;
    }
}

// --------------------------------------------------------
// BLock 'a'
// --------------------------------------------------------

a{
    color: #000;

    &:hover{
        color: inherit;
        text-decoration: none;
    }

    &:active,
    &:hover{
        outline: none;
    }
}
