// out: ../../../content/css/components/header.css, compress: true
@import 'variables.less';
// Name:            header
// Description:     Defines styles to create layouts with header
//
//
// Component:       `.header__*`
// ----------------------------------------------------
// Block '.header'
// ----------------------------------------------------
.header {
    margin: 10px 0 15px 0;
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.header .header__title'
    & &__title{
        margin: 0;
        line-height: 38px;

        &-text{
            position: relative;
            color: #bbb;
            font-size: 1.2rem;
            font-weight: 100;

            & + .header__title-text{
                margin-left: 8px;
                padding-left: 8px;

                &:before{
                    content: '/';
                    position: absolute;
                    left: -7px;
                    top: -3px;
                    color: #ddd;
                }
            }

            &.active{
                color: @color-blue;
                font-weight: 400;
            }
        }
    }

    // Element '.header .header__btn'
    & &__btn{
        float: right;
    }

}
