// out: ../../../content/css/components/main.css, compress: true
@import 'variables.less';
// -------------------------------------------

html{
    font-family: @font-site;
    color: #323846;
    font-weight: 300;
}

body{
    // background: #f4f8f9;
    background: #f3f5f7;
    background-image: url('/content/svg/city-back.svg');
    background-position: center bottom;
    background-repeat: no-repeat;
    padding-top: @top-menu-height;
}

p{
    line-height: 1.4;
}

// -------------------------------------------
// Block '.main'
// -------------------------------------------

.main {
    margin-left: @aside-width;
    height: 100%;
    min-height: 95vh;
}