// out: ../../../content/css/components/panorama.css, compress: true
@import 'variables.less';
// Name:            panorama
// Description:     Defines styles to create layouts with panorama
//
//
// Component:       `.panorama__*`
// ----------------------------------------------------
// Block '.panorama'
// ----------------------------------------------------
.panorama {
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.panorama .panorama__img'
    & &__img{
        
    }

    // Element '.panorama .panorama__icon'
    & &__icon{
    }

    // Element '.panorama .panorama__icon'
    & &__preview{
        position: relative;
        display: block;
        padding: 22px 0;
        background: url('/content/img/maps-panorama.png');
        background-repeat: no-repeat;
        text-align: center;
    }

    // Element '.panorama .panorama__icon'
    & &__btn{
        display: inline-block;
        font-size: 1.2rem;
        background: #fff;
        width: 35px;
        height: 35px;
        border-radius: 50px;
        text-align: center;
        line-height: 32px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.3);
        color: #4d4d4d;
    }

    // Element '.panorama .panorama__text'
    & &__text{
        display: inline-block;
        color: #fff;
        margin-top: 10px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    }
}
