// out: ../../../content/css/components/slider.css, compress: true
@import 'variables.less';
// Name:            slider
// Description:     Defines styles to create layouts with slider
//
//
// Component:       `.slider__*`
// ----------------------------------------------------
// Block '.slider'
// ----------------------------------------------------
.slider {
    
    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

}

// ----------------------------------------------------
// Block '.slick'
// ----------------------------------------------------
.slick{

    &-dots{
        bottom: -16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        li{
            width: 100%;
            height: auto;
            background: #fff;
            margin: 0;
            padding: 5px;

            &:first-child{
                padding-left: 0;
            }
            &:last-child{
                padding-right: 0;
            }

            &.slick-active{
                button{
                    background-color: #f04e23;
                }
            }

            button{
                height: 6px;
                width: 100%;
                padding: 0;
                background-color: #e6e6e6;

                &:before{
                    content: none;
                }
            }
        }
    }
}