// out: ../../../content/css/components/table.css, compress: true
@import 'variables.less';
// Name:            table
// Description:     Defines styles to create layouts with table
//
//
// Component:       `.table__*`
// ----------------------------------------------------
// Block '.table'
// ----------------------------------------------------
.table {
    width: 100%;
    min-width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: table;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------


    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.table .th'
    & .th{
        display: table-cell;
        padding: 10px 8px;
        text-align: left;
        font-weight: 500;
        font-size: 0.7rem;
        text-transform: uppercase;
        color: #78909c;
    }

    // Element '.table .td'
    & .td{
        display: table-cell;
        padding: 10px 8px;
        text-align: left;
        font-weight: 500;
        font-size: 0.7rem;
        text-transform: uppercase;
        color: #78909c;
    }

    & .tr{
        display: table-row;
        width: 100%;
    }

    // Element '.table tbody'
    & .tbody{

        .tr{
            background: #fff;
        }
        
    }
}
