// out: ../../../content/css/components/tooltip.css, compress: true
@import 'variables.less';
// Name:            tooltip
// Description:     Defines styles to create layouts with tooltip
//
//
// Component:       `.tooltip__*`
// ----------------------------------------------------
// Block '.tooltip'
// ----------------------------------------------------
.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    font-family: @font-site;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    filter: alpha(opacity=0);
    opacity: 0;
    line-break: auto;
    background: #333;
    color: #fff;
    padding: 2px 10px;
    border-radius: 3px;

    // -----------------------------------------
    // All modificators
    // -----------------------------------------

    // -----------------------------------------
    // All elements
    // -----------------------------------------

    &.top {
        margin-top: -3px;
    }

    &.bottom {
        margin-top: 3px;
    }

    &.in {
        opacity: 1;
    }
}

.fade {
    opacity: 0;
    transition: all 250ms linear;

    &.in {
        opacity: 1;
        transition: all 250ms linear;
    }
}


