// out: ../../../content/css/components/top-menu.css, compress: true
@import 'variables.less';
// Name:            top-menu
// Description:     Defines styles to create layouts with top-menu
//
// Component:       '.top-menu__*'
//                  '.top-menu__*'
//
// -------------------------------------------------
// Block '.top-menu'
// -------------------------------------------------
.top-menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @top-menu-height;
    // width: @aside-width;
    padding: 0;
    background: #fff;
    font-weight: 500;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);
    z-index: 9;

    // display: flex;
    // justify-content: space-around;
    // align-items: center;

    // -------------------------------------------------
    // All modificators
    // -------------------------------------------------

    
    // -------------------------------------------------
    // All elements
    // -------------------------------------------------

    // Element '.top-menu .top-menu__menu'
    & &__menu{
        display: inline-block;
        vertical-align: middle;
        width: @aside-width;
        text-align: center;
        color: #95a8b2;
        font-size: 1.5rem;
        padding: 6px 0 7px;
        margin-right: -4px;
    }

    // Element '.top-menu .top-menu__container'
    & &__container{
        display: inline-block;
        vertical-align: middle;
        margin-right: -4px;
        width: ~"calc(100% - @{aside-width})";
    }

    // Element '.top-menu .top-menu__user'
    & &__user{
        position: relative;

        &:before{
            content: '';
            position: absolute;
            left: -10px;
            top: 5px;
            bottom: 5px;
            border-left: 1px solid #ddd;
        }

        &-avatar{
            float: left;
            margin: 4px 6px 0 0;
        }

        &-name{
            // float: left;
            padding-top: 4px;
            margin: 0;
            font-weight: 700;
            font-size: 0.7rem;
            color: #222;
            line-height: 13px;
        }

        &-role{
            position: relative;
            top: -4px;
            // float: left;
            margin: 0;
            font-weight: 400;
            font-size: 0.6rem;
            color: #bbb;
        }
    }

}
