// Font
// @font-site:                     'Open Sans', sans-serif;
// @font-site:                     Roboto, sans-serif;
@font-site:                        'Open Sans', sans-serif;
@font-icon:                        'icomoon';

// Breakpoints
@breakpoint-small:                 768px;
@breakpoint-medium:                1024px;
@breakpoint-large:                 1220px;
@breakpoint-xlarge:                1600px;
// @breakpoint-mini-max:           (@breakpoint-small - 1);
// @breakpoint-small-max:          (@breakpoint-medium - 1);
// @breakpoint-medium-max:         (@breakpoint-large - 1);
// @breakpoint-large-max:          (@breakpoint-xlarge - 1);

// Color
@color-blue:                       #2196f3;
@color-blue-dark:                  #1976d2;
@color-yellow:                     #ffdb4d;
@color-yellow-dark:                #ffd633;
@color-green:                      #00a651;
@color-red:                        #f44336;
@color-red-dark:                   #d32f2f;

// Aside
@aside-background:                 rgba(255, 255, 255, 1);
@aside-width:                      64px;
@aside-wide-width:                 250px;

// Main
@main-list-height:                 3em;
@main-list-ckeck-icon-height:      40px;
@main-sticky-footer-height:        52px;

// List
@list-footer-padding:              3px;

// Icon
@icon-height:                      15px;
@icon-small-font-size:             150%;
@icon-medium-font-size:            200%;
@icon-large-font-size:             250%;
@icon-small-vertical-align:        -10%;
@icon-medium-vertical-align:       -16%;
@icon-large-vertical-align:        -22%;

// Margin
@margin-padding:                   20px;

// Block
@block-padding-vertical:           40px;

@block-padding-vertical-sm:        20px;
@block-padding-vertical-md:        60px;
@block-padding-vertical-lg:        80px;
@block-large-padding-vertical:     100px;
@block-default-background:         #fff;
@block-muted-background:           #f9f9f9;
@block-primary-background:         #2196f3;
@block-gray-light-background:      #f1f5f6;
@block-secondary-background:       #222;
@block-background-gray:            #f8f8f8;

// Panel
@panel-padding:                    20px;

// Input
@input-padding:                    10px;
@input-margin:                     10px;
@input-padding-search:             9px;
@input-border-color-search:        #d6d6d6;
@input-text-color:                 #333;
@input-background:                 #fff;
@input-border-color:               #ddd;
@input-border-color-focus:         #2196f3;
@input-border-bottom-color:        #ddd;
@input-border-bottom-color-active: #FFC716;
@input-search-border-color:        #dadada;
@input-border-radius:              0;
@input-border-radius--big:         100px;
@input-tags-border-color:          #bdbdbd;
@label-font-size:                  0.625rem;
@label-line-height:                @label-font-size + 4px;
@label-margin:                     5px;

// Link
@link-margin:                      25px;

// Button
// ~ Button primary
@btn-primary-background:           #e7f3ff;
@btn-primary-color:                #188bf5;
@btn-primary-hover-background:     #c7e3ff;
@btn-primary-hover-color:          #2196f3;
@btn-primary-active-background:    #c7e3ff;
@btn-primary-active-color:         #2196f3;


// ~ Button blue
@btn-blue-background:              @color-blue;
@btn-blue-color:                   #fff;
@btn-blue-hover-background:        #c7e3ff;
@btn-blue-hover-color:             @color-blue;
@btn-blue-active-background:       #c7e3ff;
@btn-blue-active-color:            @color-blue;

// ~ Button yellow
@btn-yellow-background:            @color-yellow;
@btn-yellow-color:                 #333;
@btn-yellow-hover-background:      @color-yellow-dark;
@btn-yellow-hover-color:           #333;
@btn-yellow-active-background:     @color-yellow-dark;
@btn-yellow-active-color:          #333;

// ~ Button red
@btn-red-background:            @color-red;
@btn-red-color:                 #fff;
@btn-red-hover-background:      @color-red-dark;
@btn-red-hover-color:           #fff;
@btn-red-active-background:     @color-red-dark;
@btn-red-active-color:          #fff;

// ~ Button gray
@btn-gray-background:            #eee;
@btn-gray-color:                 #333;
@btn-gray-hover-background:      #ddd;
@btn-gray-hover-color:           #333;
@btn-gray-active-background:     #ddd;
@btn-gray-active-color:          #333;

// ~ Button del
@btn-del-background:               #fff;
@btn-del-color:                    rgb(244, 67, 54);
@btn-del-hover-background:         rgba(244, 67, 54, 0.1);
@btn-del-hover-color:              @color-red;
// @btn-del-active-background:     #c7e3ff;
// @btn-del-active-color:          @color-blue;

// ~ Button success
@btn-success-background:           rgba(24, 162, 75, 0.2);
@btn-success-color:                #18a24b;
@btn-success-hover-background:     rgba(24, 162, 75, 0.3);
@btn-success-hover-color:          #18a24b;
@btn-success-active-background:    rgba(24, 162, 75, 0.3);
@btn-success-active-color:         #18a24b;

// ~ Button NORMAL
@btn-height:                       30px;
@btn-line-height:                  30px;
@btn-padding-horizontal:           14px;
@btn-font-size:                    0.9rem;
@btn-background:                   #fff;
@btn-border-color:                 #dcdcdc;
@btn-border-radius:                4px;
@btn-color:                        #90a4ae;

// ~ Button:                       HOVER
@btn-hover-background:             #ddeff9;
@btn-hover-color:                  #11a0f8;

// ~ Button:                       ACTIVE
@btn-active-background:            #11a0f8;
@btn-active-color:                 #fff;

// ~ Button MINI
@btn-mini-height:                  (@btn-height / 2);
@btn-mini-line-height:             (@btn-height / 2);
@btn-mini-font-size:               10px;
@btn-mini-padding-horizontal:      6px;

// ~ Button SM
@btn-sm-height:                    (@btn-height / 1.5);
@btn-sm-line-height:               (@btn-height / 1.5);
@btn-sm-font-size:                 12px;
@btn-sm-padding-horizontal:        12px;

// ~ Button MD
@btn-md-height:                    (@btn-height * 1.5);
@btn-md-line-height:               (@btn-height * 1.5);
@btn-md-font-size:                 16px;
@btn-md-padding-horizontal:        16px;

// ~ Button LG
@btn-lg-height:                    (@btn-height * 2);
@btn-lg-line-height:               (@btn-height * 2);
@btn-lg-font-size:                 20px;
@btn-lg-padding-horizontal:        24px;

// // ~ Button MINI
// @btn-mini-height:               20px;
// @btn-mini-line-height:          20px;
// @btn-mini-font-size:            11px;
// @btn-mini-padding-horizontal:   6px;

// // ~ Button SM
// @btn-sm-height:                 25px;
// @btn-sm-line-height:            25px;
// @btn-sm-font-size:              12px;
// @btn-sm-padding-horizontal:     10px;

// // ~ Button MD
// @btn-md-height:                 25px;
// @btn-md-line-height:            25px;
// @btn-md-font-size:              12px;
// @btn-md-padding-horizontal:     10px;

// // ~ Button LG
// @btn-lg-height:                 64px;
// @btn-lg-line-height:            62px;
// @btn-lg-font-size:              16px;
// @btn-lg-padding-horizontal:     30px;

// ~ Button RADIO
@btn-radio-border:                 #dcdcdc;
@btn-radio-border-active:          rgba(24, 162, 75, 1);
@btn-radio-border-hover:           rgba(24, 162, 75, 0.4);
@btn-radio-img-selected:           rgba(24, 162, 75, 0.7);
@btn-success-active-color:         #fff;

// ~ Button DISABLED
@btn-disabled-background:          #f5f5f5;
@btn-disabled-color:               #999;

// ~ Button LINK
@btn-link-color:                   #07D;
@btn-link-hover-color:             #059;
@btn-link-hover-text-decoration:   underline;
@btn-link-disabled-color:          #999;

// Icon
@icon-height:                      20px;
@icon-font-size:                   20px;
@icon-line-height:                 20px;

@icon-height-mini:                 15px;
@icon-font-size-mini:              15px;
@icon-line-height-mini:            15px;

@icon-height-sm:                   18px;
@icon-font-size-sm:                18px;
@icon-line-height-sm:              18px;

@icon-height-md:                   25px;
@icon-font-size-md:                25px;
@icon-line-height-md:              25px;

@icon-height-lg:                   30px;
@icon-font-size-lg:                30px;
@icon-line-height-lg:              30px;

// Modal
@modal-background:                 #fff;
@modal-padding:                    20px;
@modal-width:                      50%;
@modal-width-sm:                   (@modal-width / 2);
@modal-width-md:                   (@modal-width  * 1.5);
@modal-width-lg:                   (@modal-width * 1.9);
@modal-tab-width:                  150px;
@modal-tab-background:             #f4f4f4;
@modal-background-gray:            #f4f4f4;

// Pipeline
@pipeline-background:              #f4f4f4;
@pipeline-height:                  50px;

// Avatar
@avatar-height:                    40px;
@avatar-height-xlarge:             @avatar-height * 5;
@avatar-height-large:              @avatar-height * 3;
@avatar-height-medium:             @avatar-height * 1.5;
@avatar-height-small:              @avatar-height / 1.5;
@avatar-height-mini:               @avatar-height / 3;
@avatar-font-size:                 1.5rem;
@avatar-font-size-xlarge:          3.5rem;
@avatar-font-size-large:           2rem;
@avatar-font-size-medium:          1rem;
@avatar-border-color-dashed:       #ddd;
@avatar-border-color-solid:        #eee;
// ~ empty
@avatar-empty-background:          #f2f2f2;
@avatar-empty-color:               #cdced0;
@avatar-empty-font-size-sm:        1.2rem;

// Checkbox
// ~ small
@checkbox-font-size-xs:            12px;
@checkbox-icon-font-size:          14px;
@checkbox-line-height-xs:          20px;
@checkbox-height-xs:               16px;
// ~ normal
@checkbox-font-size:               12px;
@checkbox-icon-font-size:          14px;
@checkbox-line-height:             20px;
@checkbox-height:                  16px;

// Top-menu
@top-menu-height:                  40px;